<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 応用プログラミング 第9,10回 自由課題 (ap0901)
		</title>
		<style>
		  body { margin: 0; background-color: #23a3a3; color:black; overflow: hidden}
		  canvas { display: block; }
        #controls {
			width: 100%;
			position: fixed;
			right:0;
			height: 8%;
			max-width: 200px;
			margin-right: 0;margin-left: auto;
			display: block;
            top: 100px;
            left: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #controls h1 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        #controls ul {
            margin: 0;
            padding-left: 20px;
            font-family: Arial, sans-serif;
        }
        #controls li {
            margin: 5px 0;
        }
    </style>
	</head>
	<div id="output">G384532023 鈴木卓弥</div>
	<body>
		<div id="controls">
			<h1>Controls:</h1>
			<ul>
				<li>Space - Jump</li>
				<li>← → - Move</li>
			</ul>
		</div>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap"> {
			"imports" : {
				"three" : "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
				"three/addons" : "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/Addons.js",
				"ili-gui": "https://cdn.jsdelivr.net/npm/lil-gui@0.19/+esm"
			}
		} </script>
		<script type="module" src="ap0901.js"></script>
	</body>
</html>
